# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 00-start-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 00_start_test


#############################################
# Order-only phony target for 00_start_test

build cmake_object_order_depends_target_00_start_test: phony || CMakeFiles/00_start_test.dir

build CMakeFiles/00_start_test.dir/run_tests.cpp.o: CXX_COMPILER__00_start_test_Debug /home/margo/Documents/Formal_languages/task_1/00-start-test/run_tests.cpp || cmake_object_order_depends_target_00_start_test
  DEP_FILE = CMakeFiles/00_start_test.dir/run_tests.cpp.o.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = CMakeFiles/00_start_test.dir
  OBJECT_FILE_DIR = CMakeFiles/00_start_test.dir

build CMakeFiles/00_start_test.dir/TestAdd.cpp.o: CXX_COMPILER__00_start_test_Debug /home/margo/Documents/Formal_languages/task_1/00-start-test/TestAdd.cpp || cmake_object_order_depends_target_00_start_test
  DEP_FILE = CMakeFiles/00_start_test.dir/TestAdd.cpp.o.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = CMakeFiles/00_start_test.dir
  OBJECT_FILE_DIR = CMakeFiles/00_start_test.dir

build CMakeFiles/00_start_test.dir/formal_1.cpp.o: CXX_COMPILER__00_start_test_Debug /home/margo/Documents/Formal_languages/task_1/00-start-test/formal_1.cpp || cmake_object_order_depends_target_00_start_test
  DEP_FILE = CMakeFiles/00_start_test.dir/formal_1.cpp.o.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = CMakeFiles/00_start_test.dir
  OBJECT_FILE_DIR = CMakeFiles/00_start_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 00_start_test


#############################################
# Link the executable 00_start_test

build 00_start_test: CXX_EXECUTABLE_LINKER__00_start_test_Debug CMakeFiles/00_start_test.dir/run_tests.cpp.o CMakeFiles/00_start_test.dir/TestAdd.cpp.o CMakeFiles/00_start_test.dir/formal_1.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/00_start_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00_start_test
  TARGET_PDB = 00_start_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/margo/Documents/Formal_languages/task_1/00-start-test -B/home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/margo/Documents/Formal_languages/task_1/00-start-test -B/home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/margo/Documents/Formal_languages/task_1/00-start-test/cmake-build-debug

build all: phony 00_start_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
